# Copyright (C) 2014 Intel Corporation
# All rights reserved.
mtwilson.application.id=attestation-hub
mtwilson.application.name=Attestation Hub
mtwilson.configuration.file=attestation-hub.properties
mtwilson.environment.prefix=ATTESTATION_HUB_
