<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intel.mtwilson.attestation-hub</groupId>
	<artifactId>attestation-hub-maven-build</artifactId>
	<version>3.2.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>features</module>
		<module>setup</module>
		<module>database</module>
		<module>common</module>
	</modules>

</project>