<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intel.mtwilson.attestation-hub</groupId>
	<artifactId>attestation-hub-core</artifactId>
	<name>core</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.intel.mtwilson.maven</groupId>
		<artifactId>mtwilson-core-feature-zip</artifactId>
		<version>3.2.1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<dependencies>
		<!-- attestation hub -->
		<dependency>
			<groupId>com.intel.mtwilson.attestation-hub</groupId>
			<artifactId>attestation-hub-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.attestation-hub</groupId>
			<artifactId>attestation-hub-plugins</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.attestation-hub</groupId>
			<artifactId>attestation-hub-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- MtWilson -->
		<dependency>
			<groupId>com.intel.mtwilson.services</groupId>
			<artifactId>mtwilson-attestation-client-jaxrs2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-client-java7</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

	</dependencies>
</project>
