<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intel.mtwilson.attestation-hub.database</groupId>
	<artifactId>attestation-hub-database</artifactId>
	<packaging>pom</packaging>

	<name>Attestation hub Database Support</name>

	<parent>
		<artifactId>attestation-hub-maven-root</artifactId>
		<groupId>com.intel.mtwilson.attestation-hub</groupId>
		<version>3.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<modules>
		<module>postgresql</module>
	</modules>

</project>