<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intel.mtwilson.attestation-hub</groupId>
		<artifactId>attestation-hub-maven-java</artifactId>
		<version>3.2.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.intel.mtwilson.attestation-hub</groupId>
	<artifactId>attestation-hub-common</artifactId>
	<name>attestation-hub-common</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- common-java -->
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-io</artifactId>
			<version>${project.version}</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-configuration</artifactId>

		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
